<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_lab</title>
    <style>
    #mid {
        position:absolute;
        width: 500px;
        height: 500px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 10px solid green;
        background-color: green;
    }
    #mid1 {
        position:absolute;
        width: 300px;
        height: 300px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 10px solid orange;
        background-color: orange;
    } 
    #mid2 {
        position:absolute;
        width: 100px;
        height: 100px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 10px solid red;
        background-color: red;
    }       
    </style>
</head>
<body>
    <!--<form >
        <label for="fvalue">First value</label></br>
        <input type="text" id="one"></br>
        <label for="svalue">Second  value</label></br>
        <input type="text" id="two"></br>
        <input type="button" value="Result" onmouseover="add()"/>

    </form> -->
    <div id="mid">
       <p>hi</p>
       <div id="mid1">
           <p>hello</p>
           <div id="mid2">
               <p>caution</p>
           </div>
       </div>
    </div>
    <script src="index.js"></script>
</body>
</html>